server.port=8888

# common spring boot settings

#spring.redis.database=1
#spring.redis.host=localhost
#spring.redis.port=26379
#spring.redis.password=
#spring.redis.ssl=false
#spring.redis.timeout=
#spring.redis.sentinel.master=localhost:26379

# Redisson settings

#path to config - redisson.yaml
#spring.redis.redisson.config=classpath:redisson.yaml

# Ehcachesettings
#spring.cache.ehcache.config=classpath:ehcache.xml

spring.cache.type=redis

spring.cache.cache-names=testCache
spring.cache.redis.time-to-live=600000

# exposure all actuator checking endpoint
management.endpoints.web.exposure.include=*

#debug=true